<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="portfolio.css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<style>
			.button{
				text-align:center;
				font-size:12px;
				font-family:Rajdhani;
				padding-left:10px;
				padding-right:10px;
				padding-bottom:10px;
				padding-top:10px;
			
				
				
			}
			.button1 {
				width:85px;
				height:30px;
			}
			.button2{
				width:85px;
				height:30px;
			}
			.button3{
				width:85px;
				height:30px;
			}
			.button4 {
				width:85px;
				height:30px;
			}
			.button5 {
				width:85px;
				height:30px;
			}
			
			
			
			body{
			color:white;
			background-color:rgb(5 15 25);
			background-size:100%;
			
			}
		</style>
		<title>BLOG</title>
	</head>
	<body>
		<header>
			<nav class="nav_class">
			<img style="float:left;padding-top:10px;padding-left:10px;"src="Images/logo2.png">
				<ul style="color:rgb(111 125 135 );">
					<li><a href="Home.html">HOME</a></li>
					<li><a href="Skills.html">MY SKILLS1</a></li>
						<li><a href="skills&knowledge.html">MY SKILLS2</a></li>
							<li><a href="education.html">MY SKILLS3</a></li>
					<li><a href="recommendation.html">RECOMMENDATION</a></li>
					<li><a href="work.html">WORKS 1</a></li>
					<li><a href="latestwrk.html">WORKS 2</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="hireme.html">HIRE ME</a></li>
					<li><a href="loginfinal.html">LOG IN</a></li>
					<li><a href="signup1.html">SIGN UP</a></li>
				</ul>
			</nav>
		</header>	
		<h1 style="color:rgb(213	221	234	);font-weight:800;font-size: 400%">BLOG</h1>
		<p style= "font-family:Roboto;color:rgb(87	103	119	);">I'm looking forward to expand my protfolio while I'm on top and while I'm young Luis<br> brings your content to life in stunninng clarity</p>
		<div class="layout_blog1">
		<div class="blog">
			<img src="Images/blog1.png" style="max-width:300px;max-height:250px;margin-left:-100px">
		</div>
		<div class="blogdetail">
			<p style="color:rgb(87	103	119	);font-size: 150%">SQL SERVER CERTIFICATION</p>
			<p style="color:rgb(87	103	119	);">Handling complex Databases is a skill that is very much in demand all around the world. Validating that you have that skill with a certification....</p>
			<a href="http://wajid.uta.cloud/uncategorized/certification-in-sql/"><button class = "button button1">GET IN</button></a>
		</div>
	</div>
	<div class="break1">
		<hr>
	</div>
	<div class="layout_blog2">
			<div class="blog">
				<img src="Images/blog2.png" style="max-width:300px;max-height:250px;margin-left:-100px">
			</div>
		<div class="blogdetail">
			<p style="color:rgb(87	103	119	);font-size: 150%">7 CRITICAL TRICKS TO LEARN PROGRAMMING</p>
			<p style="color:rgb(87	103	119	);">Did you realize that there are nearly 295,000 jobs for computer programmers in the United States? Taking a job in this industry will allow....</p>
			<a href="http://wajid.uta.cloud/uncategorized/7-critical-tips-to-learn-programming-faster/"><button class = "button button1">GET IN</button></a>
		</div>
	</div>
	<div class="break2">
		<hr>
	</div>
	<div class="layout_blog3">
		<div class="blog">
			<img src="Images/blog3.png" style="max-width:300px;max-height:250px;margin-left:-100px"">

		</div>
		<div class="blogdetail">
			<p style="color:rgb(87	103	119	);font-size: 150%">TYPES OF ERROR IN PROGRAMMING</p>
			<p style="color:rgb(87	103	119	);">Let us understand the different types of errors in programming languages that we usually encounter daily. These programming errors are not specific....</p>
			<a href="http://wajid.uta.cloud/uncategorized/types-of-errors-in-programming/"><button class = "button button1">GET IN</button></a>

		</div>
	</div>
	<div class="break2">
		<hr>
	</div>
	<div class="layout_blog3">
		<div class="blog">
			<img src="Images/blog4.png" style="max-width:300px;max-height:250px;margin-left:-100px"">

		</div>
		<div class="blogdetail">
			<p style="color:rgb(87	103	119	);font-size: 150%">BI SOFTWARE COST?</p>
			<p style="color:rgb(87	103	119	);">Pricing is one of the most important factors in choosing business intelligence (BI) software.While some vendors provide transparent pricing details on their....</p>
			<a href="http://wajid.uta.cloud/uncategorized/how-much-does-bi-software-cost/"><button class = "button button1">GET IN</button></a>

		</div>
	</div>
	<div class="break2">
		<hr>
	</div>
	<div class="layout_blog3">
		<div class="blog">
			<img src="Images/blog5.png" style="max-width:300px;max-height:250px;margin-left:-100px"">

		</div>
		<div class="blogdetail">
			<p style="color:rgb(87	103	119	);font-size: 150%">HOW TO MAKE STUNNING DASHBOARDS</p>
			<p style="color:rgb(87	103	119	);">If you want to convey crucial information to decision-makers in the easiest and most effective way possible, you need to embrace the power of interactive...</p>
			<a href="http://wajid.uta.cloud/uncategorized/how-to-make-stunning-dashboards/"><button class = "button button1">GET IN</button></a>

		</div>
	</div>


	</body>
</html>	